version: '3.4'

services:
  massassignment.api:
    image: massassignmentapi:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_massassignment.api$
    volumes:
      - c:\users\user\source\repos\MassAssignment.API\MassAssignment.API:/app
      - C:\Users\User\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_massassignment.api$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_massassignment.api$ bin/Debug/netcoreapp2.0/MassAssignment.API.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
